{
  "name": "p4-cc-vc-hc-reduction",
  "version": "1.0.0",
  "description": "Performs a reduction from Vertex Cover to Hamiltonian Cycle",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanrguezsu7/VC-HC-Reduction.git"
  },
  "author": "Juan Rodríguez Suárez & Álvaro Fontenla León",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanrguezsu7/VC-HC-Reduction/issues"
  },
  "homepage": "https://github.com/juanrguezsu7/VC-HC-Reduction#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
